@prefix rdf:   		<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: 		<http://www.w3.org/2000/01/rdf-schema#"> .
@prefix owl:   		<http://www.w3.org/2002/07/owl#> .
@prefix lapis:   	<http://141.52.218.34:8080/Prototyp/Ontology/Lapis#> .
@prefix sp:		<http://surgipedia.sfb125.de/wiki/Special:URIResolver/> .
@prefix xsd:	 	<http://www.w3.org/2001/XMLSchema#> .


###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasCreator
lapis:hasCreator
		rdf:type 	rdf:Property;
		rdfs:comment 	"Creator and Publisher of Web Service";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	sp:user.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasAbstract
lapis:hasAbstract
		rdf:type 	rdf:Property;
		rdfs:comment 	"Abstract of Service Functionality";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasSourceCode
lapis:hasSourceCode
		rdf:type 	rdf:Property;
		rdfs:comment 	"Link to Source Code";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.		

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasServiceDescription
lapis:hasServiceDescription
		rdf:type 	rdf:Property;
		rdfs:comment 	"Service Description of Input and Output Patterns";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasInputDescription
lapis:hasInputDescription
		rdf:type 	rdf:Property;
		rdfs:comment 	"Description of Input Parameters";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasOutputDescription
lapis:hasOutputDescription
		rdf:type 	rdf:Property;
		rdfs:comment 	"Description of Output";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasExampleRequest
lapis:hasExampleRequest
		rdf:type 	rdf:Property;
		rdfs:comment 	"Example Request for Invocation";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasExampleResponse
lapis:hasExampleResponse
		rdf:type 	rdf:Property;
		rdfs:comment 	"Example Response";
		rdfs:domain 	sp:Category:Coginitive_App;
		rdfs:range 	xsd:string.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#Request
lapis:Request
		rdf:type	rdfs:Class;
		rdfs:comment 	"The class containing all requests.".
					
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#hasResult		
lapis:hasResult
		rdf:type	rdf:Property;
		rdfs:comment	"Result.";
		rdfs:domain	lapis:Request;
		rdfs:range	xsd:string.		
	
##############################
##Parameter-Type / Class######
##			Start			##
##############################		
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#boolean
lapis:boolean
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Boolean" ;
		owl:equivalentClass	xsd:boolean.
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#integer
lapis:integer
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Integer" ;
		owl:equivalentClass xsd:integer.
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#float
lapis:float
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Float" ;
		owl:equivalentClass xsd:float.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#double
lapis:double
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Double" ;
		owl:equivalentClass xsd:double.

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#string
lapis:string
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: String" ;
		owl:equivalentClass xsd:string.		
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#directory
lapis:directory
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Directory" ;
		owl:equivalentClass xsd:anyURI.	
	
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#integer-vector
lapis:integer-vector
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Integer-vector" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9]+[,]*"
		]
	) .
	
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#float-vector
lapis:float-vector
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Float-vector" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9][\.]?[,]*"
		]
	) .	

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#double-vector
lapis:double-vector
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Double-vector" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9][\.]?[,]*"
		]
	) .	
	
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#string-vector
lapis:string-vector
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: String-vector" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[a-zA-Z0-9][,]*"
		]
	) .	
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#integer-enumeration
lapis:integer-enumeration
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Integer-enumeration" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9]+[,]*"
		]
	) .	

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#float-enumeration
lapis:float-enumeration
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Float-enumeration" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9][\.]?[,]*"
		]
	) .	

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#double-enumeration
lapis:double-enumeration
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Double-enumeration" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[\-+]?[0-9][\.]?[,]*"
		]
	) .	

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis##string-enumeration
lapis:string-enumeration
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: String-enumeration" ;
		owl:onDatatype xsd:string ;
		owl:withRestrictions (
		[
			xsd:pattern "[a-zA-Z0-9][,]*"
		]
	) .	
	
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#point
lapis:point
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Point - corresponds to Slicer Fiducial Node" ;
		owl:equivalentClass xsd:string.	
	
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#region
lapis:region
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Region" ;
		owl:equivalentClass xsd:string.		
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#file
lapis:file
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: File" ;
		owl:equivalentClass xsd:string.	

###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#image
lapis:image
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Image" ;
		owl:equivalentClass xsd:anyURI.	
		
###  http://141.52.218.34:8080/Prototyp/Ontology/Lapis#geometry
lapis:geometry
		rdf:type	rdfs:Datatype;
		rdfs:comment "CTK Input-Type: Geometry - corresponds to Slicer Model Node" ;
		owl:equivalentClass xsd:string.	

		
		
		
		
	

